body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(180deg, #f3f4f7, #ffffff);
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100vh; 
}

.header {
    text-align: center;
    background: linear-gradient(135deg, #60b6c3, #0d3459);
    color: white;
    padding: 2rem 0 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.header p {
    font-size: 1rem;
    margin: 0.5rem 0 0;
    color: rgb(0, 0, 0);
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    flex: 1; 
    overflow-y: auto; 
}

/* Item di galeri */
.item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 200%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 0.5rem 0;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-size: 1rem;
    font-weight: bold;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.item:hover img {
    transform: scale(1.1);
}

.item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

/* Footer */
.footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 1rem 0;
    font-size: 0.9rem;
    flex-shrink: 0;
}
